{"i18n":{"en-US":{"appName":"eBook"}},"defaultLanguage":"zh-CN","app":{"appIdType":0,"appType":"app","version":{"code":10,"name":"5.2.0"},"appId":23300,"appName":"eBook","icon":"images/icon.png","vender":"GiveMeFive&NEORUAA","description":"环间电子书米坛bandbbs.cn"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0.0"},"type":2},"configVersion":"v2","permissions":[],"debug":false,"module":{"page":{"pages":["page/192x490_s_l66/home/index.page","page/192x490_s_l66/home/index.page2","page/192x490_s_l66/home/index.page3","page/192x490_s_l66/home/index.page4","page/192x490_s_l66/home/index.page5"],"window":{"navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","navigationBarTitleText":"","backgroundColor":"#eeeeee","backgroundTextStyle":"light"}}},"designWidth":192,"platforms":[{"name":"l66","deviceSource":260},{"name":"l66w","deviceSource":261},{"name":"l66_1","deviceSource":262},{"name":"l66w_2","deviceSource":263},{"name":"l66_3","deviceSource":264},{"name":"l66_4","deviceSource":265},{"name":"l66_5","deviceSource":266}],"packageInfo":{"mode":"production","timeStamp":1657642804,"expiredTime":172800,"zpm":"2.4.0"}}